{
  "name": "California Junction POS",
  "short_name": "CJ POS",
  "description": "Live Sync POS for Kabelo & Califonia - Sales + Stock",
  "start_url": "/california-junction/pos.html",
  "display": "standalone",
  "background_color": "#0a1931",
  "theme_color": "#ff6b00",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/mahlorimashaba1-star/california-junction/main/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://raw.githubusercontent.com/mahlorimashaba1-star/california-junction/main/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}